<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url('images/gojo.jpeg');
            
        }
    </style>
    <title>index</title>
    <link rel="icon" type="x-icon" href="images/favicon3.ico">
</head>
<body>
    <h1>Introduction, Hi my name is Miko Sanjaya. I live in Jakarta and I'm currently studying at UNAI</h1>
    <p><img width="100" src="images/Шайлушай.jpeg"></p><br>
    <h2>I'm currently obssesed with this realistic cat smurf because it kept showing up on my social media.</h2>
    <br><br>
    <a href="about.html" title="Go to my information page">Visit my personal bio page</a><br>
    <a href="portfolio.html" title="This is my portfolio">Visit my portfolio</a><br>
    <a href="contact.html" title="My contact">This is my contact</a>
</body>
</html>